\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hernandez2004}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\IeC {\'\i }a}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Entendimiento del Negocio}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Entendimiento de los Datos}{1}{subsection.2.2}}
\citation{kursa2010feature}
\citation{cortez2010data}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frecuencias de palabras}}{2}{figure.1}}
\newlabel{fig:tf}{{1}{2}{Frecuencias de palabras}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Preparaci\IeC {\'o}n de los Datos}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nube de palabras}}{2}{figure.2}}
\newlabel{fig:np}{{2}{2}{Nube de palabras}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Modelado}{2}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Conjuntos de Datos}}{3}{table.1}}
\newlabel{table:conjunto}{{I}{3}{Conjuntos de Datos}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance de los conjuntos}}{3}{table.2}}
\newlabel{table:performance}{{II}{3}{Performance de los conjuntos}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance conjunto V221R14625}}{3}{table.3}}
\newlabel{table:performanceV221R14625}{{III}{3}{Performance conjunto V221R14625}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Evaluaci\IeC {\'o}n}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Implementaci\IeC {\'o}n}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{3}{section.3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{hernandez2004}{1}
\bibcite{kursa2010feature}{2}
\bibcite{cortez2010data}{3}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.1}}
