% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hernandez2004}
J.~Hernández~Orallo, M.~J. Ramírez~Quintana, and C.~Ferri~Ramírez,
  \emph{Introducción a la Minería de Datos}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Educación, 2004.

\bibitem{kursa2010feature}
M.~B. Kursa, W.~R. Rudnicki \emph{et~al.}, ``Feature selection with the boruta
  package,'' 2010.

\bibitem{cortez2010data}
P.~Cortez, ``Data mining with neural networks and support vector machines using
  the r/rminer tool,'' in \emph{Advances in data mining. Applications and
  theoretical aspects}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010,
  pp. 572--583.

\end{thebibliography}
