This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AAtp2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            1223 strings with 15363 characters,
and the built_in function-call counts, 1746 in all, are:
= -- 118
> -- 37
< -- 9
+ -- 20
- -- 7
* -- 85
:= -- 272
add.period$ -- 7
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 126
empty$ -- 169
format.name$ -- 9
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 32
num.names$ -- 3
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 131
stack$ -- 0
substring$ -- 58
swap$ -- 85
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 45
